wpf_layouts/Grid.xaml

<Window x:Class="wpf_layouts.Grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_layouts"
        mc:Ignorable="d"
        Title="Grid" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="Button1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="5" Content="Button1"></Button>
        <Button x:Name="Button2" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" Content="Button2"></Button>
        <Button x:Name="Button3" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Margin="5" Grid.ColumnSpan="3" Content="Button3"></Button>
        <Button x:Name="Button4" Grid.Column="3" Grid.Row="3" Margin="5" Content="Button4"></Button>
        <Button x:Name="Button5" Grid.Column="3" Grid.Row="2" Margin="5" Content="Button3"></Button>
        <Button x:Name="Button6" Grid.Column="1" Grid.Row="0" Margin="5" Content="Button5"></Button>
        <Button x:Name="Button7" Grid.Column="2" Grid.Row="0" Margin="5" Grid.ColumnSpan="2" Content="Button5"></Button>
    </Grid>
</Window>
